<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>90s Iconblades | Officials</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    
#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: #625E53;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 6px;
}

body {
    background-image: url('B2.jpg')
}

.flip-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 3%;
  perspective: 1000px;
  background: #625E53;
}

.flip-card-inner {
  position: sticky;
  width: 100%;
  height: 100%;  
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-image: url('logo.png');
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: relative;
  width: 100%;
  height: 100%;  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  position: sticky;
  border-radius: 3%;
}

.flip-card-back {
  position: relative;
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  border-radius: 3%;
}

.title {
  color: grey;
  font-size: 18px;
}

.image-container {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(1px);
  box-shadow: 0 2px 1px rgba(0, 0, 1, 0.9);
}

.rounded-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.small-icon {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 30px;
  left: 20px;
  border-radius: 4px;
}
.floating-button p {
  display: inline-block;
  position: fixed;
  bottom: 100%;
  left: 120px;
  background-color: white;
  color: black;
  padding: 1px 2px;
  text-decoration: none;
  border-radius: 3px;
  border: 2px;
  z-index: 999;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #625E53;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h1 style="text-align:center; border: 10px;"><b>90s Iconblades</b></h1>

<div class="flip-card">
    <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="image-container">
  <img src="Pic1.jpg" alt="John" style="width:100%;" class="background-image">
  <img src="logo.png" alt="main" class="rounded-image">
  </div>
  <h1 style="font-family: Georgia, serif">IconBlades</h1>
  <p class="title"><b style="font-family: Georgia, serif">Best Barbers <i>est</i> 90s</b></p>
  <p style="font-family: Georgia, serif">Mobile Hair Doctor</p>
  <div>
    <a href="https://wa.me/message/3SKXJVAWHGQBC1"><i class="fa fa-whatsapp"></i></a>
    <a href="https://x.com/succes5_success?t=yj1vhPf1gPBjRDrcVknDmw&s=09"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/iconblades_001?igsh=YTFmYXgzMzZnaWlo"><i class="fa fa-instagram"></i></a>
    
  </div>
  
  <p><button style="font-family: Georgia, serif;
"><a href="tel:+234 810 538 5656"><i class="fa fa-address-book"></i></a>  Appointments Only</button></p>
  <div class="container">
    <img src="QR.png" class="small-icon">
  </div>
  <a href="#top" id="backToTop">∆</a>
  
</div>

       <div class="flip-card-back">
      <a href="tel:+234 810 538 5656" style="font-family: Georgia, serif" class="floating-button"><p style="font-size: 15px;">Add Contact</p></a>
      <h2 style="font-family: Georgia, serif">Styling Is Lifestyle</h2> <a href="#" id="backToTop" style="background-color: white;"><small>+</small></a></h1> 
      <a href="https://www.tiktok.com/@iconb888?_t=8oKmoBrQRCH&_r=1"><i class="bx bxl-tiktok"></i></a>
    <a href="https://youtube.com/@iconblades?si=8zHSYoPAfczmHkQc"><i class="fa fa-youtube"></i></a>
    <a href="#"></i></a> 
      <div>
    
    <a href="#"></i></a>    
  </div>

        <h5> <i style="font-family: Georgia, serif">Good treats & premium styling</i></h5>
    </div>
    
</div>
</div>

</body>
</html>
